spring.application.name=mish
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5200MB

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/mish-db?authSource=admin